<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>登录</title>
    <style>
        .login{
            width: 600px;
            height: 250px;
            margin: 50px auto;
            padding: 50px; 
            border: 1px solid #ccc;
            border-radius: 5px;
            /* background: rgb(141, 114, 240); */
            box-shadow: 2px 2px 2px #ccc;
        }
        .btn-size{
            width: 120px;
            margin: 0 0 0 10px;
        }
        button{
            width: 180px;
            height: 40px;
            border: 0;
            color: #fff;
            box-shadow: 2px 2px 2px #ccc;
            border-radius: 5px;
            background-color: rgb(240, 47, 47);
            float: left;
        }
        button.btn-login{
            margin: 10px 20px 10px 160px;
        }
        button:hover{
            background-color: rgb(236, 77, 77);
        }
        .register{
            display: block;
            margin-top: 45px;
            font-size: 12px;
            text-align: right
        }
    </style>
</head>

<body>
    <div class="login">
        <form class="form-horizontal">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">账号：</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="请输入账号">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">密码：</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="请输入密码">
                </div>
            </div>
            <button class="btn-login">登录</button>
            <span class="register"><a href="register.html">没有账号？注册一个吧</a></span>
        </form>
    </div>

    <script src="js/index.js"></script>
    <script>
        login.init('.login');
    </script>
</body>

</html>