<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .registerTable{
            width: 600px;
            height: 450px;
            /* background-color: #ccc;  */
            border-radius: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px #ccc;
            margin: 50px auto;
            padding: 50px 60px 40px 60px;
        }
        .registerTable > p{
            display: block;
            width: 500px;
            height: 60px;
        }
        
        p > label{
            font-size: 14px;
            margin-right: 10px;
        }
        .registerTable input{
            width: 400px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 1px 1px 1px #ccc;
        }
        button{
            width: 180px;
            height: 40px;
            border: 0;
            color: #fff;
            box-shadow: 2px 2px 2px #ccc;
            margin: 10px 20px 10px 160px;
            border-radius: 5px;
            background-color: rgb(240, 47, 47);
            float: left;
        }
        button:hover{
            background-color: rgb(236, 77, 77);
        }
        .userName > span{ 
            /* display: none;   */
        }
        .registerTable span{

            display: inline-block;
            margin-left: 80px;
            height: 30px;
            width: 400px;
            padding-left: 10px;
            line-height: 30px;
            font-size: 12px;
            background-color: #ccc 
        }
        .registerTable .nameTrue{
            background: rgb(146, 146, 241);
            color: #fff;
            display: none;
        }
        .registerTable .nameFalse{
            background: red;
            color: #fff;
            display: none;
        }
        .registerTable .telTrue{
            background: rgb(146, 146, 241);
            color: #fff;
            display: none;
        }
        .registerTable .telFalse{
            background: red;
            color: #fff;
            display: none;
        }
        .registerTable .emailTrue{
            background: rgb(146, 146, 241);
            color: #fff;
            display: none;
        }
        .registerTable .emailFalse{
            background: red;
            color: #fff;
            display: none;
        }
        .registerTable .pwdTrue{
            background: rgb(146, 146, 241);
            color: #fff;
            display: none;
        }
        .registerTable .pwdFalse{
            background: red;
            color: #fff;
            display: none;
        }
        
    </style>
    <title>注册</title>
</head>

<body>
    <div class="registerTable">
        <p class="userName">
            <label for="">用&ensp;户&ensp;名：</label><input type="text" class="inpUserName"><br />
            <span class="nameFalse">账号不正确，请重新输入</span>
        </p>

        <p class="tel">
            <label for="">手&ensp;机&ensp;号：</label><input type="text" class="inpTel"><br />
            <span class="telFalse">您输入的手机号码有误</span>
        </p>

        <p class="email">
            <label for="">电子邮箱：</label><input type="text" class="inpEmail"><br />
            <span class="emailFalse">你输入的电子邮箱有误</span>
        </p>
        <p class="password">
            <label for="">设置密码：</label><input type="password" class="inpPwd"><br />
            <span class="pwdFalse">输入的密码由大写字母+小写字母+数字，8-16位组成</span>
        </p>
        <button class="btn-register">注册</button>
    </div>

   <script src="js/register.js"></script>
   <script>
       register.init(".registerTable");
   
   </script>
</body>

</html>